<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_scale">
    </ImageView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical">
           <TextView
               android:text="IoT Electronic Scale"
               android:textSize="20sp"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>

           <TextView
               android:layout_marginTop="10dp"
               android:id="@+id/tv_mac"
               android:text="MAC地址"
               android:textSize="15sp"
               android:textColor="#757575"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <LinearLayout
           android:layout_weight="3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical">

           <TextView
               android:id="@+id/tv_rssi"
               android:text="信号"
               android:textSize="15sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>

